codec.fbs

struct Vector2 { x: float; y: float; }

namespace ToServer;

table Handshake { client: string; session: string; }
union ToServerMsg {
    Handshake: Handshake
}
table Msg { msg: ToServerMsg; }


namespace ToClient;

table HandshakeAccepted {}
table AddCelestialObject {
    name: string;
    display_name: string;
    radius: float;
    id: ushort;
    position: Vector2;
}
union ToClientMsg {
    HandshakeAccepted: HandshakeAccepted,
    AddCelestialObject: AddCelestialObject,
}
table Msg { msg: ToClientMsg; }